<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-M" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERO - The Standard for Trusting AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      .animate-spin-slow {
        animation: spin 20s linear infinite;
      }
      @keyframes spin {
        from {
            transform: rotateY(0deg) rotateX(0deg);
        }
        to {
            transform: rotateY(360deg) rotateX(360deg);
        }
      }
    </style>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
</head>
  <body class="bg-[#0D0D0D]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>